{
  "rewrites": [
    { "source": "/blog/:path*", "destination": "/dereferenced/:path*" }
  ],
  "redirects": [
    { "source": "/about", "destination": "/", "permanent": true },
    { "source": "/feed", "destination": "/rss.xml", "permanent": true },
    { "source": "/feed.xml", "destination": "/rss.xml", "permanent": true },
    { "source": "/og/about.png", "destination": "/og/index.png", "permanent": true }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "headers": [
    {
      "source": "/rss.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/rss+xml; charset=utf-8" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
